{
  "name": "Elixir Phoenix with GNU Guix",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "jakebecker.elixir-ls",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/setup.sh",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/guix-cache,target=/home/vscode/.cache/guix,type=bind,consistency=cached"
  ]
}
